<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex | Assignment - Checkpoint 2</title>
        <link rel="stylesheet" href="assest/stylesheet/style.css">
        <script src="https://kit.fontawesome.com/bcf5c05fae.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
       
    </head>
    <body>
        <section class="gallery flex">
            <div class="sidebar flex">
                <div class="topbox flex">
                    <img src="assest/images/logo.png" alt="logo">
                    <h2 class="topbox-heading">FLEX</h2>
                    <p class="topbox-btn"><a href="index.html">HOME</a></p>
                </div>
                <div class="bottombox">
                    <p class="bottombox-heading">Full-Stack Developer, Product Designer, and a Traveller</p>
                    <p class="bottombox-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos placeat ut libero mollitia aut ipsam temporibus architecto repudiandae consequuntur aliquid</p>
                    <div class="gallery-icons flex">
                        <p class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></p>
                        <p class="icon"><a href="#"><i class="fab fa-twitter"></i></a></p>
                        <p class="icon"><a href="#"><i class="fas fa-basketball-ball"></i></a></p>
                        <p class="icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="gallery-photo">
                <h2 class="photo-heading">Gallery</h2>
                <div class="photos-imgs flex">
                    <div class="photo-odd">
                        <div class="photos-two">
                            <img src="assest/images/gallery/01.jpg" alt="01">
                        </div>
                        <div class="photos-one">
                            <img src="assest/images/gallery/02.jpg" alt="03">
                        </div>
                        <div class="photos">
                            <img src="assest/images/gallery/07.jpg" alt="05">
                        </div>
                        <div class="photos">
                            <img src="assest/images/gallery/04.jpg" alt="07">
                        </div>
                        <div class="photos-one">
                            <img src="assest/images/gallery/05.jpg" alt="09">
                        </div>
                    </div>
                    <div class="photo-even">
                        <div class="photos">
                            <img src="assest/images/gallery/06.jpg" alt="02">
                        </div>
                        <div class="photos-one">
                            <img src="assest/images/gallery/03.jpg" alt="04">
                        </div>
                        <div class="photos">
                            <img src="assest/images/gallery/08.jpg" alt="06">
                        </div>
                        <div class="photos-one">
                            <img src="assest/images/gallery/09.jpg" alt="08">
                        </div>
                        <div class="photos-ten">
                            <img src="assest/images/gallery/10.jpg" alt="10">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>